<!DOCTYPE html>
<html>
    <head>
		<title>RaktArpan</title>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		{% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'images/favicon-white.ico' %}">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/index.css' %}" rel="stylesheet">
		<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
        <style>
            body {
                background: rgb(237,237,237);
background: radial-gradient(circle, rgba(237,237,237,1) 59%, rgba(255,245,245,1) 100%);
            }

            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 90px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                z-index: 99;
            }
        
            @media (max-width: 767.98px) {
                .sidebar {
                    top: 11.5rem;
                    padding: 0;
                }
            }
        
            .navbar {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
            }
        
            @media (min-width: 767.98px) {
                .navbar {
                    top: 0;
                    position: sticky;
                    z-index: 999;
                }
            }
            .btn{
                background-color: #E74C3C;
                color: #fff;
            }
            .btn:hover{
                color: #fff;
            }

            .navbar-inverse {
                background-color: #E74C3C;
            }

            .navbar-inverse .navbar-brand {
                color: #fff;
            }
        
            .sidebar .nav-link {
                color: #333;
            }
        
            .sidebar .nav-link.active {
                color: #0d6efd;
            }

            .dropdown-toggle{
                color: white;
                background-color: transparent;
            }
            .dropdown-toggle:active, .dropdown-toggle:hover, .dropdown-toggle:focus {
                color: #fff;
                background-color: transparent;
            }
            .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
                color: #fff;
                background-color: transparent;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>

	<body>

        <div class="navbar navbar-inverse navbar-fixed-top"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button><a class="navbar-brand" href="/user/">RaktArpan</a> 
                    <a class="navbar-brand" href="/user/loginpage" style="margin-left: 25px;">Sign In</a>
                    {% comment %} <a class="navbar-brand" href="/user/signup" style="margin-left: 25px;">Register</a> {% endcomment %}
                        <div class='dropdown navbar-brand' style="margin-left: 25px;">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-sign-up"></span>Register
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/user/donorsignup">Donor</a></li>
                                <li><a href="/user/signup">Blood Bank</a></li>
                            </ul>
                        </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right"> 
                        <a class="navbar-brand" href="/user/donateBlood" style="margin-right: 25px;">Donate Blood</a>
                        <div class='dropdown navbar-brand' style="margin-left: 25px;">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-sign-up"></span>Look for Blood
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/user/searchBlood">Search Blood</a></li>
                                <li><a href="/user/blood_bank_directory">Blood Bank Directory</a></li>
                            </ul>
                        </div>
                    </ul> 
                </div> 
            </div> 
        </div>
        
        <div class="container container-fluid">
            {% comment %} <div class="input-group mb-3" style='float:right;'>
                <input type="text" class="form-control" placeholder="Search" id='searchBar' aria-label="Search" aria-describedby="basic-addon1">
            </div> {% endcomment %}
        <div class="container container-fluid">
            <div class="row">
            </div>
                    <div class="row">
                        <div class="col-12 col-xl-8 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table myTable" class='display'>
                                            <thead>
                                                <tr>
                                                    <th scope="col">S No.</th>
                                                    <th scope="col">Blood Bank Name</th>
                                                    <th scope="col">Address</th>
                                                    <th scope="col">Contact</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for item in blood_banks %}
                                                <tr>
                                                    <th>{{ forloop.counter }}</th>
                                                    <td>{{ item.blood_bank_name }}</td>
                                                    <td>{{ item.address }}</td>
                                                    <td>{{ item.contact }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                            </div>
                        </div>
                    </div>  
            <div class="push"></div>
        </div>
		<footer class = "navbar navbar-fixed-bottom">
            <div class="container"> 
                <center> 
                    <p>
                        Copyright &copy; RaktArpan All Rights Reserved
                    </p> 
                </center> 
            </div> 
        </footer>
	</body>
</html>