<!DOCTYPE html>
<html>

<head>
    <title>RaktArpan</title>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon-white.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background: rgb(237,237,237);
background: radial-gradient(circle, rgba(237,237,237,1) 59%, rgba(255,245,245,1) 100%);
            }
        
        .form-group {
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            z-index: 99;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }
        .panel-danger>.panel-heading {
            color: #f6f2f2;
            background-color: #f34343;
            border-color: #ebccd1;
            
        }
        .panel-danger {
            
            border-color: #ebccd1;
            /* width: 775px; */
            /* padding-right: 10px; */
            /* margin-right: 10px; */
        }
        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
        }
        .navbar-inverse {
            background-color: #E74C3C;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }
        .card-header-1{
                display:flex;
                align-items:center;
                justify-content:center;
                color: #181717;
            }
            .btn{
                background-color: #E74C3C;
                color: #fff;
            }

            .btn:hover{
                color: #fff;
            }
    </style>
</head>

<body>

    {% include 'navbar_a_login.html' with blood_bank=blood_bank%}

    <div class="container container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-8 mb-4 mb-lg-0">
                        <div class="card">
                            <h3 class="card-header">Volunteer Donor Details</h3> 
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">SNo.</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">State</th>
                                                <th scope="col">City</th>
                                                <th scope="col">Contact</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for donor in volunteer_donors %}
                                                <tr>
                                                    <td>{{ forloop.counter }}</td>
                                                    <td>{{ donor.blood_bank_name }}</td>
                                                    <td>{{ donor.state }}</td>
                                                    <td>{{ donor.city }}</td>
                                                    <td>{{ donor.contact }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                        </div>
                    </div>
                </div>
                <hr>
            </div>
            {% comment %} <div class='push'></div> {% endcomment %}
            <div class="container">
                <center> 
                    <p>
                        Copyright &copy; RaktArpan All Rights Reserved
                    </p> 
                </center> 
            </div> 
        </div>
</body>

</html>