<!DOCTYPE html>
<html>
    <head>
		<title>RaktArpan</title>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		{% load static %}
        <link rel="icon" type="image/x-icon" href="{% static 'images/favicon-white.ico' %}">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/index.css' %}" rel="stylesheet">
		<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
        <style>
            body {
                background: rgb(237,237,237);
background: radial-gradient(circle, rgba(237,237,237,1) 59%, rgba(255,245,245,1) 100%);
            }

            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 90px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                z-index: 99;
            }
            .navbar-inverse {
                background-color: #E74C3C;
            }
            .navbar-inverse .navbar-nav>li>a {
                color: #fff;
            }

            .navbar-inverse .navbar-brand {
                color: #fff;
            }
        
            @media (max-width: 767.98px) {
                .sidebar {
                    top: 11.5rem;
                    padding: 0;
                }
            }
        
            .navbar {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            }
        
            @media (min-width: 767.98px) {
                .navbar {
                    top: 0;
                    position: sticky;
                    z-index: 999;
                }
            }
        
            .sidebar .nav-link {
                color: #333;
            }
        
            .sidebar .nav-link.active {
                color: #0d6efd;
            }

            .card-header-1{
                display:flex;
                align-items:center;
                justify-content:center;
            
            }
            .btn{
                background-color: #E74C3C;
                color: #fff;
            }

            .btn:hover{
                color: #fff;
            }
            .checkbox-lg .form-check-input{
                top: .8rem;
                scale: 1.4;
                margin-right: 0.7rem;
                cursor: pointer;
            }
        </style>
	</head>

	<body>

        <div class="navbar navbar-inverse navbar-fixed-top"> 
            <div class="container navbar-1"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="/user/donor_dashboard" style="margin-right: 25px;">Home</a>
                    {% comment %} <a class="navbar-brand" href="/user/blood_bank_dashboard/blood_bank_profile" style="margin-right: 25px;">Profile</a>
                    <a class="navbar-brand" href="/user/blood_bank_dashboard/blood_camp" style="margin-right: 25px;">Add Blood Camp</a> {% endcomment %}
                </div>
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href = "/user/logout"><span class = "glyphicon glyphicon-log-in"></span> Logout</a></li> 
                    </ul> 
                </div> 
            </div> 
        </div>
        <div class="card-header-1">
            <h1>SELECT BLOOD BANKS THAT CAN CONTACT YOU FOR DONATION</h1>
        </div>
        <div class="container container-fluid">
            <form action = "donor_dashboard/update_donor_blood_bank_contact" method = "POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-12 col-xl-8 mb-4 mb-lg-0">
                        <div class="card">
                            <h3 class="card-header">Blood Bank Details</h3> 
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope='col'>Select</th>
                                                <th scope="col">SNo.</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">State</th>
                                                <th scope="col">City</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">Contact</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for bb in all_blood_banks %}
                                                <tr>
                                                    <td>
                                                        <div class="form-check checkbox-lg">
                                                            <input class="form-check-input" type="checkbox" id="check{{ bb.user_id}}" name="option-{{ bb.user_id}}" value={{bb.user_id}} {% if bb.inContact %}checked{% endif %}>
                                                        </div>
                                                    </td>
                                                    <td>{{ forloop.counter }}</td>
                                                    <td>{{ bb.blood_bank_name }}</td>
                                                    <td>{{ bb.state }}</td>
                                                    <td>{{ bb.city }}</td>
                                                    <td>{{ bb.address }}</td>
                                                    <td>{{ bb.contact }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                        </div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-4">
                        <button type="submit" class="btn btn-block">Update Details</button>
                    </div>
                </div>
                <hr>
            </div>
            </form>
        </div>
	</body>
</html>