<!DOCTYPE html>
<html>

<head>
    <title>RaktArpan</title>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon-white.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body {
            background: rgb(237,237,237);
background: radial-gradient(circle, rgba(237,237,237,1) 59%, rgba(255,245,245,1) 100%);
            }
        
        .form-group {
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            z-index: 99;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }
        .panel-danger>.panel-heading {
            color: #f6f2f2;
            background-color: #f34343;
            border-color: #ebccd1;
            
        }
        .panel-danger {
            
            border-color: #ebccd1;
            /* width: 775px; */
            /* padding-right: 10px; */
            /* margin-right: 10px; */
        }
        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
        }
        .navbar-inverse {
            background-color: #E74C3C;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }
        .card-header-1{
                display:flex;
                align-items:center;
                justify-content:center;
                color: #181717;
            }
            .btn{
                background-color: #E74C3C;
                color: #fff;
            }

            .btn:hover{
                color: #fff;
            }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top"> 
        <div class="container navbar-1"> 
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="/user/blood_bank_dashboard" style="margin-right: 25px;">Home</a>
                <a class="navbar-brand" href="/user/blood_bank_dashboard/blood_bank_profile" style="margin-right: 25px;">Profile</a>
                <a class="navbar-brand" href="/user/blood_bank_dashboard/donor_contact" style="margin-right: 25px;">Volunteer Donors</a>
                <a class="navbar-brand" href="/user/blood_bank_dashboard/add_blood_donate_certificate" style="margin-right: 25px;">Issue Certificate</a>
                <a class="navbar-brand" href="/user/blood_bank_dashboard/blood_camp" style="margin-right: 25px;">Add Blood Camp</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar"> 
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href=""><span class = "glyphicon glyphicon-user"></span> {{ blood_bank.username }}</a></li> 
                    <li><a href = "/user/logout"><span class = "glyphicon glyphicon-log-in"></span> Logout</a></li> 
                </ul> 
            </div> 
        </div> 
    </div>
</body>

</html>